# Diaryv2

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Running Library

### Install Angular Material: 
Run `ng add @angular/material` to install.

The `ng add` command will install Angular Material, the Component Dev Kit (CDK), Angular Animations and ask you the following questions to determine which features to include:

1. Choose a prebuilt theme name, or "custom" for a custom theme:

You can choose from prebuilt material design themes or set up an extensible custom theme.

2. Set up global Angular Material typography styles:

Whether to apply the global typography styles to your application.

3. Set up browser animations for Angular Material:

Importing the BrowserAnimationsModule into your application enables Angular's animation system. Declining this will disable most of Angular Material's animations.

The `ng add` command will additionally perform the following configurations:

-   Add project dependencies to package.json
-   Add the Roboto font to your index.html  
-   Add the Material Design icon font to your index.html 
-   Add a few global CSS styles to: 
-   Remove margins from body 
-   Set height: 100% on html and body 
-   Set Roboto as the default application font

  You're done! Angular Material is now configured to be used in your application.

### Install Angular Editor

Run `npm i @kolkov/angular-editor` to install.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
